* {
  margin: 0;
  padding: 0;

  font-family: "Yeseva One", cursive;
}

/* Grid beginning */

.section {
  background-color: #1A2238;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  position: relative;
  margin: 0;

  justify-content: center;
  align-items: center;
}

/* First ROW - Name, Job, Pic */

.job,
.name {
  width: 25vw;
  height: 25vw;

  position: relative;

  border-radius: 50%;
  transform: translate3d(0, 0, 0);

  color: #1A2238;
  align-items: center;
  justify-content: center;
}

.name {
  bottom: 15%;
  left: 20%;

  background-color: white;
  border: 10px solid #FF6A3D;

  font-size: 3vw;

  z-index: 4;
}

.job {
  top: 3%;
  right: 45%;

  background-color: #FF6A3D;
  border: 10px solid white;

  grid-area: 1 / 3 / 1 / 5;

  font-size: 2vw;

  z-index: 3;
}

.name h1,
.job h1 {
  top: 50%;
  left: 50%;
  position: absolute;
  margin: 0;

  transform: translate(-50%, -50%);
}

.pic {
  width: 45vw;
  height: 45vw;

  right: 15%;
  position: relative;

  grid-area: 1 / 4 / 1 / 6;
  
  z-index: 5;
}

.main-pic {
  width: 100%;
  height: auto;
}

/* Projects section */

.projects {
  background-color: white;
  color: #1A2238;
  height: auto;

  grid-area: 2 / 1 / 2 / 6;

  display: grid;
  grid-template-columns: auto auto 10vw auto auto;
}

.one img,
.two img {
  max-width: 90%;
  height: auto;
}

.one {
  grid-area: 1 / 1 / 1 / 2;
  position: relative;

  margin: 5%;
}

.two {
  grid-area: 1 / 4 / 1 / 5;
  position: relative;

  margin: 5%;
}

.one:hover,
.two:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.project-h1 {
  grid-area: 1 / 3 / 1 / 3;
  position: relative;

  writing-mode: vertical-rl;
  font-size: 2.5vw;
  transform: rotate(180deg);
  text-align: center;
}

.h1 {
  grid-area: 1 / 3 / 1 / 3;
  vertical-align: middle;
}

/* Footer section */

footer {
  width: 100vw;
  height: 15vh;
  background-color: #1A2238;

  grid-area: 3 / 1 / 3 / 6;

  display: grid;
  grid-template-columns: 50% 50%;

  justify-content: center;
  align-content: center;
  text-align: center;
  line-height: 200%;
  color: #FF6A3D;
  font-size: 1.2vw;
}

.idea {
  grid-area: 1 / 1 / 1 / 1;
  margin: auto;
}

.contacts {
  grid-area: 1 / 2 / 1 / 2;
}

ul li {
  list-style-type: none;
}

@media screen and (max-width: 900px) {
  .section {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
  }

  .name {
    top: 0;
    left: 35%;

    grid-area: 1 / 1;

    border: 5px solid #FF6A3D;
  }

  .job {
    left: 35%;

    grid-area: 2 / 1;

    border: 5px solid white;
  }

  .pic {
    top: -15%;
    left: 35%;

    grid-area: 3 / 1;
  }

  .projects {
    background-color: #1A2238;

    grid-area: 4 / 1;

    grid-template-columns: auto;
  }

  .project-h1 {
    grid-area: 1 / 1;
    
    writing-mode: horizontal-tb;
    transform: rotate(0deg);

    color: white;
  }

  .one {
    grid-area: 2 / 1;

    left: 5%;
  }

  .two {
    grid-area: 3 / 1;

    left: 5%;
  }

  footer {
    grid-area: 5 / 1;

    grid-template-columns: auto;
    row-gap: 2vh;

    font-size: 1.5vw;
  }

  .idea {
    grid-area: 1 / 1;
  }

  .contacts {
    grid-area: 2 / 1;
  }

}
